<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxtextcountergroovy.GroovyFXMLTextCounterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TextArea fx:id="textContent" prefHeight="200.0" prefWidth="200.0"/>
    <Button fx:id="updateText" mnemonicParsing="false" onAction="#calculateTextCount" text="Calculate text count"/>
    <Label fx:id="textCountResult" text="Characters: 0&#10;Words: 0&#10;Lines: 0"/>
</VBox>
